<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>

    <h1>stars:</h1>
    <h2 id="star">0</h2>

    <div class="scene" id="s1">
      <h1>title 1</h1>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>

      <h2 id="option1">option 1</h2>
      <!-- goes to scene 2 -->

      <h2 id="option2">option 2</h2>
      <!-- goes to scene 3 -->
    </div>

    <div class="scene" id="s2">
      <h1>title 2</h1>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
      <h2 id="option3">option 3</h2>
      <h2 id="option4">option 4</h2>
    </div>

    <div class="scene" id="s3">
      <h1>title 3</h1>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
      <h2 id="option5">option 5</h2>
      <h2 id="option6">option 6</h2>
    </div>

  </body>
</html>
